NODE_ENV=development
HOST=localhost
PORT=3003
SECURITY_KEY=MEANAPP

# AWS config
DB_HOST=aws-expense-db.czjielglsele.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=mysql123
DB_NAME=beautician

# db4free.net config
DB_HOST=db4free.net
DB_PORT=3306
DB_USER=mynewuser
DB_PASSWORD=6tC4TMpF@Kt3Ykh
DB_NAME=beautician